{
  "background_color": "purple",
  "theme_color": "red",
  "description": "Web App Scope Extensions sample app.",
  "display": "standalone",
  "icons": [
    {
      "src": "https://cdn.glitch.com/47e82a3e-e99d-4a0a-86f9-4f8bea8ede1e%2Fastronaut-icon.png?v=1587002651149",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "name": "Web App Scope Extensions Sample App",
  "short_name": "Web App Scope Extensions",
  "start_url": "./index.html",
  "scope_extensions": [
    {
      "origin": "https://abhinavk99.github.io"
    },
    {
      "origin": "https://abhinavk99.netlify.app"
    }
  ]
}
